<!doctype html>
<html>
	<head>
		<title>Box Model</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			
			#menu{
				background: #FF6A6A;				
				width: 100%;
				height: 50px;
				display: block;
				position: relative;
			}
			#header{
				background: #00BFFF;				
				width: 100%;
				height: 130px;
				display: block;
				position: relative;
			}	
			#left{
				background: #FFD700;				
				width: 25%;
				float:left;
				height: 400px;
			}
			#right{
				background: #FF8247;				
				width: 25%;
				float:left;
				display: block;
				
				height: 400px;
			}
			#center{
				background: #2E8B57;				
				float:left;
				width: 50%;
				display: block;
				position: relative;
				height: 400px;
			}
			#footer{
				width: 100%;
				background: #8B6914;				
				position: absolute;
	         	bottom: 0;
	         	height: 40px;

				
			}
		</style>
	</head>
	<body>
		
		<div id ="menu" align="center">MAIN MENU</div>
		<div id="header" align="center">HEADER</div>
		<div id="left" align="center">LEFT</div>
		<div id="center" align="center">CENTER</div>
		<div id="right" align="center">RIGTH</div>
		<div id="footer" align="center">FOOTER</div>

		
	</body>

</html>