<!doctype html>
<html>
	<head>
		<title>Box Model</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			
			#mainmenu{
				background: #FF6A6A;				
				width: 100%;
				height: 50px;
				display: block;
				position: relative;
			}
			#header{
				background: #00BFFF;				
				width: 100%;
				height: 130px;
				display: block;
				position: relative;
			}	
			#content{
				background: #9AFF9A;				
				width: 70%;
				float:left;
				display: block;
				position: relative;
				height: 400px;
			}
			#sidebar{
				background: #2E8B57;				
				width: 30%;
				float:right;
				display: block;
				position: relative;
				height: 400px;
			}
			#footer{
				width: 100%;
				background: #8B6914;				
				position: absolute;
	         	bottom: 0;
	         	height: 40px;

				
			}
		</style>
	</head>
	<body>
		
		<div id ="mainmenu" align="center">MAIN MENU</div>
		<div id="header" align="center">HEADER</div>
		<div id="content" align="center">CONTENT</div>
		<div id="sidebar" align="center">SIDE BAR</div>
		<div id="footer" align="center">FOOTER</div>

		
	</body>

</html>